@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 100vw;
  padding: 0;
  overflow-x: hidden;
  margin: 0;
  text-align: center;
}




.dm-sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

@layer components {

  .header-text {
    @apply text-3xl md:text-5xl text-[#6F00FF];
  }

  .subheader-text {
    @apply text-2xl md:text-3xl text-[#FF3C00];
  }

  .description-text {
    @apply text-black text-sm md:text-lg tracking-tight font-light;
  }

  .menu-text {
    @apply text-[2rem] md:text-[4rem] lg:text-[5rem] font-normal text-black leading-[45px] md:leading-[95px];
  }

  .showcase-text {
    @apply text-lg md:text-2xl;
  }

  .cta-text {
    @apply text-[#FF3C00] md:text-xl font-medium cursor-pointer my-2.5;
  }
}

/* add cheveron right as After on cta.text */
.cta-text::after {
  content: '>';
  margin-left: 0.1rem;
}

/* In your CSS file or within a <style> tag */
/* @keyframes scroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-50%);
  }
}

.scroll-menu {
  animation: scroll 10s linear infinite;
} */

.container {
  -webkit-overflow-scrolling: auto;
  /* Default is 'touch' which enables momentum scrolling */
  overflow-y: scroll;
  overscroll-behavior: contain;
  /* Prevent scroll chaining */
  scroll-behavior: smooth;
  overscroll-behavior: contain;
  /* Prevent scroll chaining */
  scroll-behavior: smooth;
  /* Optional: for smooth scroll behavior */
  -webkit-overflow-scrolling: touch;
  /* For iOS devices */
  touch-action: pan-y;
  /* Only vertical scrolling */
}