.large-container {
  width: 100%;
  height: 200vh;
  /* Ensures there is enough content to scroll */
  background-color: #f0f0f0;
  position: relative;
  overflow-y: auto;
}

.sticky-container {
  position: -webkit-sticky;
  /* For Safari */
  position: sticky;
  top: 0;

  /* Sticks to the top of the container */
  background-color: white;
  /* Background color to ensure visibility */
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* Add a shadow for a nice effect */
  z-index: 10;
  /* Ensures it's above other content */
}

.content {
  padding: 16px;
}

.section {
  height: 100vh;
  /* Each section takes up the full viewport height */
  background-color: #ccc;
  margin-bottom: 16px;
}